<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .color-changing-animation{
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: change-color;
        animation-duration: 3s;
        

    }
    .multiple-color-changing-animation{
        width: 100px;
        height: 100px;
        position: relative;
        background-color:lightgreen;
        animation-name:multiple-color;
        animation-duration: 3s;

    }
    @keyframes change-color{
        from {background-color: red;}
        to{background-color: orange;}
    }
    @keyframes multiple-color{
        0%{background-color: lightgreen;left: 0px;top: 0px;}
        25%{background-color: darkgreen;left: 200px;top: 0px;}
        50%{background-color: yellow;left: 200px; top: 200px;}
        75%{background-color: orange;left:0px ; top: 200px;}
        100%{background-color: lavender;left: 0px;top: 0px;}
        
    }

    .logo{
        color:brown;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count:1s;
    }

    @keyframes bounce{
        0%{transform: translateY(0px);}
        5 0%{transform: translateY(20px);}
        0%{transform: translateY(0px);}
    }

    .new-collection{
        text-align: center;
        font-size: 30px;
        position: relative;
    }
    .new-collection::before{
        content: "";
        background-color: brown;
        width: 4px;
        height: 40px;
        position: absolute;
        transform: translateX(-15px);
    }
    
   </style>
    <title>Animation</title>
</head>
<body>
  <h1>color changing animation</h1>  
  <div class="color-changing-animation"></div>
  <br>
  <br>
  <div class="multiple-color-changing-animation"></div>
  <br>
  <br>
  <h1 class="logo">Attire</h1>
  <br><br><br><br><br>
  <div class="new-collection">New Collection</div>
</body>
</html>